<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginimage2"
    >

            <Space
                android:layout_width="match_parent"
                android:layout_height="250dp" />

    <EditText
        android:id="@+id/etemid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/mr_controller_volume_group_list_item_height"
        android:layout_marginRight="@dimen/mr_controller_volume_group_list_item_height"
        android:hint="Enter your mobile no."
        android:inputType="number"
        android:text=""
        android:textAlignment="center"
        android:textColor="#ff0105"
        android:textStyle="bold"
        android:alpha="1.0"
        android:textColorHint="#ff0109"
        />

            <Button
                android:id="@+id/lbid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/decfrasendbtn"
                android:text="Get OTP"
                android:textAlignment="center"
                android:textStyle="bold"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:id="@+id/rgid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/decfrasendbtn"
                android:text="Register"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:padding="7dp"
                android:textStyle="bold"
                />

</LinearLayout>