<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="522dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@color/common_google_signin_btn_text_dark_default"
        app:srcCompat="@drawable/welcomimage" />
</LinearLayout>